# commons-sreval

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
gradle/: maven-central.gradle  publish.gradle
src/commonMain/kotlin/: Validation.kt  ValidationBuilder.kt  ValidationException.kt  ValidationResult.kt
src/commonMain/kotlin/impl/: Builder.kt  Validation.kt
src/commonMain/kotlin/io/skerna/commons/sreval/: Validation.kt  ValidationBuilder.kt  ValidationException.kt  ValidationResult.kt
src/commonMain/kotlin/io/skerna/commons/sreval/impl/: Builder.kt  Validation.kt
src/commonMain/kotlin/io/skerna/commons/sreval/schema/: Dynamic.kt  Enums.kt  Iterables.kt  Maps.kt  Numbers.kt  Objects.kt  Strings.kt  Types.kt
src/commonMain/kotlin/jsonschema/: Dynamic.kt  Enums.kt  Iterables.kt  Maps.kt  Numbers.kt  Objects.kt  Strings.kt  Types.kt
src/commonTest/kotlin/: Test.kt
src/jsMain/kotlin/: JvmName.kt  ValidationException.kt
src/jsMain/kotlin/io/skerna/commons/sreval/: JvmName.kt  ValidationException.kt
src/jvmMain/kotlin/: JvmName.kt  ValidationException.kt
src/jvmMain/kotlin/io/skerna/commons/sreval/: JvmName.kt  ValidationException.kt
src/jvmTest/kotlin/io/skerna/comons/sreval/: Benchmark.kt  simpleMeasureTest.kt
